source.. = src/,\
           gaml/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               models/,\
               lib/,\
               lib/Libbulletjme-10.4.0.jar,\
               lib/jbullet-1.0.1.jar
bin.excludes = lib/.DS_Store,\
               lib/Libbulletjme-10.4.0-sources.jar,\
               lib/jbullet-1.0.1-sources.jar
